#[builtintype]
public protocol Any {
    #[autowired]
    public override func deallocate()
}

#[builtintype]
public protocol AnyObject: Any {}

public protocol Number: Comparable, Arithmetic {}
public protocol Integer: Number {}
public protocol SignedInteger: Integer {}
public protocol UnsignedInteger: Integer {}
public protocol FloatType: Number {}

#[builtintype]
public struct Int8: SignedInteger {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func * (_ rhs: Self) -> Self
    #[autowired]
    public override func / (_ rhs: Self) -> Self
    #[autowired]
    public override func % (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool
}
#[builtintype]
public struct Int16: SignedInteger {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func * (_ rhs: Self) -> Self
    #[autowired]
    public override func / (_ rhs: Self) -> Self
    #[autowired]
    public override func % (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool
}
#[builtintype]
public struct Int32: SignedInteger {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func * (_ rhs: Self) -> Self
    #[autowired]
    public override func / (_ rhs: Self) -> Self
    #[autowired]
    public override func % (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool
}
#[builtintype]
public struct Int64: SignedInteger {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func * (_ rhs: Self) -> Self
    #[autowired]
    public override func / (_ rhs: Self) -> Self
    #[autowired]
    public override func % (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool

}
#[builtintype]
public struct Int128: SignedInteger {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func * (_ rhs: Self) -> Self
    #[autowired]
    public override func / (_ rhs: Self) -> Self
    #[autowired]
    public override func % (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool
}
#[builtintype]
public struct UInt8: UnsignedInteger {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func * (_ rhs: Self) -> Self
    #[autowired]
    public override func / (_ rhs: Self) -> Self
    #[autowired]
    public override func % (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool
}
#[builtintype]
public struct UInt16: UnsignedInteger {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func * (_ rhs: Self) -> Self
    #[autowired]
    public override func / (_ rhs: Self) -> Self
    #[autowired]
    public override func % (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool
}
#[builtintype]
public struct UInt32: UnsignedInteger {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func * (_ rhs: Self) -> Self
    #[autowired]
    public override func / (_ rhs: Self) -> Self
    #[autowired]
    public override func % (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool
}
#[builtintype]
public struct UInt64: UnsignedInteger {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func * (_ rhs: Self) -> Self
    #[autowired]
    public override func / (_ rhs: Self) -> Self
    #[autowired]
    public override func % (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool
}
#[builtintype]
public struct UInt128: UnsignedInteger {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func * (_ rhs: Self) -> Self
    #[autowired]
    public override func / (_ rhs: Self) -> Self
    #[autowired]
    public override func % (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool
}
#[builtintype]
public struct Float: FloatType {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func * (_ rhs: Self) -> Self
    #[autowired]
    public override func / (_ rhs: Self) -> Self
    #[autowired]
    public override func % (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool
}
#[builtintype]
public struct Double: FloatType {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func * (_ rhs: Self) -> Self
    #[autowired]
    public override func / (_ rhs: Self) -> Self
    #[autowired]
    public override func % (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool
}
#[builtintype]
public struct Bool: Equatable {
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
}
#[builtintype]
public struct Char: Comparable, AdditiveArithmetic, BitwiseOperations {
    #[autowired]
    public static let zero: Self
    #[autowired]
    public static let one: Self
    #[autowired]
    public override func + (_ rhs: Self) -> Self
    #[autowired]
    public override func - (_ rhs: Self) -> Self
    #[autowired]
    public override func | (_ rhs: Self) -> Self
    #[autowired]
    public override func & (_ rhs: Self) -> Self
    #[autowired]
    public override func ^ (_ rhs: Self) -> Self
    #[autowired]
    public override prefix func ~ () -> Self
    #[autowired]
    public override func << (_ rhs: Self) -> Self
    #[autowired]
    public override func >> (_ rhs: Self) -> Self
    #[autowired]
    public override func == (_ rhs: Self) -> Bool
    #[autowired]
    public override func != (_ rhs: Self) -> Bool
    #[autowired]
    public override func > (_ rhs: Self) -> Bool
    #[autowired]
    public override func >= (_ rhs: Self) -> Bool
    #[autowired]
    public override func < (_ rhs: Self) -> Bool
    #[autowired]
    public override func <= (_ rhs: Self) -> Bool
    public var isWhiteSpace: Bool {
        false
    }
    public var isAsciiDigit: Bool {
        false
    }
}
