public extern "C" {
    func malloc(_ size: UInt64) -> Void*
    func free(_ ptr: Void*)
    func realloc(_ ptr: Void*, _ size: UInt64) -> Void*
    func memcpy(dest: Void*, src: Void*, count: UInt64)
}

public protocol AdditiveArithmetic {
    func + (_ rhs: Self) -> Self
    func - (_ rhs: Self) -> Self
    static var zero: Self { get }
}

public protocol Numeric: AdditiveArithmetic {
    func * (_ rhs: Self) -> Self
    static var one: Self { get }
}

public protocol BitwiseOperations {
    func | (_ rhs: Self) -> Self
    func & (_ rhs: Self) -> Self
    func ^ (_ rhs: Self) -> Self
    prefix func ~ () -> Self
    func << (_ rhs: Self) -> Self
    func >> (_ rhs: Self) -> Self
}

public protocol Arithmetic: Numeric, BitwiseOperations {
    func / (_ rhs: Self) -> Self
    func % (_ rhs: Self) -> Self
}

public protocol Equatable {
    func == (_ rhs: Self) -> Bool
    func != (_ rhs: Self) -> Bool {
        !(self == rhs)
    }
}

public protocol Comparable: Equatable {
    func > (_ rhs: Self) -> Bool
    func >= (_ rhs: Self) -> Bool {
        self > rhs || self == rhs
    }
    func < (_ rhs: Self) -> Bool
    func <= (_ rhs: Self) -> Bool {
        self < rhs || self == rhs
    }
    func compare(to rhs: Self) -> Int32 {
        if self < rhs {
            -1
        } else if self == rhs {
            0
        } else {
            1
        }
    }
}

public protocol Error {}

public protocol Copyable {
    #[autowired]
    func copy() -> Self
}

public protocol Clonable {
    func clone() -> Self
}

public protocol Hashable {
    var hashValue: Int32 { get }
}

public enum Optional<T> {
    case None
    case Some(T)
}

public enum Result<T, E> {
    case Ok(T)
    case Error(E)
}

public final class RangeIterator: Iterator {
    public var current: Int64
    public let end: Int64?
    public let step: Int64
    fileprivate init(start: Int64, end: Int64?, step: Int64 = 1) {
        self.current = start
        self.end = end
        self.step = step
    }
    public func next() -> Int64? {
        if (let end = self.end) && (step > 0 && current >= end) || (step < 0 && current <= end) {
            return null
        }
        let result = current
        current += step
        result
    }
}

public func range(from start: Int64 = 0, to end: Int64, by step: Int64 = 1) -> RangeIterator {
    return RangeIterator(start: start, end: end, step: step)
}

public func panic() -> Never {
    #if os(linux) && arch(x86_64)
    asm {
        "mov $$60, %rax"  // exit syscall on x86_64 linux
        "syscall"
    }
    #endif
}

public final class String {
    public let raw: UInt8*
    private let _size: UInt64
    private let _length: UInt64
    public var length: UInt64 { _length }
    public var chars: [Char] {
        let arr = []
        var i = 0
        while i < _length {
            arr.append()
        }
        arr
    }
    public var cString: UInt8* {
        var _raw = malloc(_size) as UInt8*
        memcpy(dest: _raw, src: raw, count: _size)
        _raw
    }
    #[internalUsed]
    private init?(_ raw: UInt8*, _ size: UInt64) {
        var _raw = malloc(size + 1) as UInt8*
        memcpy(dest: _raw, src: raw, count: size)
        _raw[size] = '\0'
        self.raw = _raw
        self._size = size + 1
        self._length = do {
            var count = 0;
            var i: UInt64 = 0
            while i < size {
                let c = _raw[i]
                if ((c & 0xC0) == 0x80) {
                    ++count
                } else if ((c & 0x80) == 0) {
                    ++count
                    ++i
                } else {
                    ++count;
                    i += if ((c & 0xE0) == 0xC0) {
                            1
                        } else if ((c & 0xF0) == 0xE0) {
                            2
                        } else if ((c & 0xF8) == 0xF0) {
                            3
                        } else {
                            return null
                        }
                }
                ++i
            }
        }
    }
    deinit {
        free(_raw)
    }
}
