public extern "C" {
    func malloc(_ size: UInt64) -> Void*
    func free(_ ptr: Void*)
    func realloc(_ ptr: Void*, _ size: UInt64) -> Void*
    func memcpy(dest: Void*, src: Void*, count: UInt64)
}

public protocol AdditiveArithmetic {
    func + (_ rhs: Self) -> Self
    func - (_ rhs: Self) -> Self
    static var zero: Self { get }
}

public protocol Numeric: AdditiveArithmetic {
    func * (_ rhs: Self) -> Self
    static var one: Self { get }
}

public protocol BitwiseOperations {
    func | (_ rhs: Self) -> Self
    func & (_ rhs: Self) -> Self
    func ^ (_ rhs: Self) -> Self
    prefix func ~ () -> Self
    func << (_ rhs: Self) -> Self
    func >> (_ rhs: Self) -> Self
}

public protocol Arithmetic: Numeric, BitwiseOperations {
    func / (_ rhs: Self) -> Self
    func % (_ rhs: Self) -> Self
}

public protocol Equatable {
    func == (_ rhs: Self) -> Bool
    func != (_ rhs: Self) -> Bool {
        !(self == rhs)
    }
}

public protocol Comparable: Equatable {
    func > (_ rhs: Self) -> Bool
    func >= (_ rhs: Self) -> Bool {
        self > rhs || self == rhs
    }
    func < (_ rhs: Self) -> Bool
    func <= (_ rhs: Self) -> Bool {
        self < rhs || self == rhs
    }
    func compare(to rhs: Self) -> Int32 {
        if self < rhs {
            -1
        } else if self == rhs {
            0
        } else {
            1
        }
    }
}

public protocol Error {}

public protocol Copyable {
    #[autowired]
    func copy() -> Self
}

public protocol Clonable {
    func clone() -> Self
}

public protocol Hashable {
    var hashValue: Int32 { get }
}

public protocol Describable {
    var description: String { get }
}

public protocol Deref<T> {
    func deref() -> T
}

public enum Optional<T> {
    case None
    case Some(T)
}

public enum Result<T, E> {
    case Ok(T)
    case Error(E)
}

public final class RangeIterator: Iterator {
    public var current: Int64
    public let end: Int64?
    public let step: Int64
    fileprivate init(start: Int64, end: Int64?, step: Int64 = 1) {
        self.current = start
        self.end = end
        self.step = step
    }
    public func next() -> Int64? {
        if (let end = self.end) && (step > 0 && current >= end) || (step < 0 && current <= end) {
            return null
        }
        let result = current
        current += step
        result
    }
}

public func range(from start: Int64 = 0, to end: Int64, by step: Int64 = 1) -> RangeIterator {
    return RangeIterator(start: start, end: end, step: step)
}

public func panic() -> Never {
    #if os(linux) && arch(x86_64)
    asm {
        "mov $$60, %rax"  // exit syscall on x86_64 linux
        "syscall"
    }
    #endif
}
